{
  "name": "sekai",
  "version": "1.0.0",
  "description": "A multipurpose Discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acedron/sekai.git"
  },
  "author": "acedron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acedron/sekai/issues"
  },
  "homepage": "https://github.com/acedron/sekai#readme"
}
