{
  "name": "sekai",
  "version": "1.0.0",
  "description": "A multipurpose Discord bot.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acedron/sekai.git"
  },
  "keywords": [
    "discord",
    "discord.js"
  ],
  "author": "acedron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acedron/sekai/issues"
  },
  "homepage": "https://github.com/acedron/sekai#readme",
  "dependencies": {
    "@top-gg/sdk": "^3.0.7",
    "discord.js": "^12.5.1",
    "firebase-admin": "^9.5.0",
    "node-fetch": "^2.6.1"
  }
}
